<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f5f2e2;
        }

        .Navigation {
            width: 1400px;
            height: 80px;

            margin: auto;
            text-align: center;
            font-size: 40px;
            line-height: 80px;
            color: rgb(255, 123, 0);

        }

        .target {
            width: 1400px;
            height: auto;
            margin: auto;

        }

        .Name {
            width: 1400px;
            height: auto;
            line-height: 40px;
            margin: auto;
            font-size: 24px;

        }

        .IMG {
            width: 240px;
            height: 240px;
            margin: auto;
            padding: 0;

        }

        .Source {
            width: 1400px;
            height: auto;
            margin: auto;

        }

        .Tip {
            width: 1400px;
            height: 40px;
            line-height: 40px;
            margin: auto;
            font-size: 24px;

        }

        .Show {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>

<div class="Navigation">
    Result
</div>

<div class="target">
    <div class="Name">目标分子Target Smiles: {{ target }}</div>
    <div class="IMG"><img src="{{ url_for('static', filename='target.jpg') }}" width="240px" alt=""></div>
</div>
<div class="Source">
    {% for score in scores_list %}
    <div class="Tip">可能的反应底物 Result {{ loop.index }} Probability: {{ score }}</div>
    <div class="Show">
        {% if loop.index == 1 %}

        {% for image_path in image_paths1 %}
        <img src="{{ url_for('static', filename=image_path) }}" width="240px" alt="">+
        {% endfor %}

        {% elif loop.index == 2 %}

        {% for image_path in image_paths2 %}
        <img src="{{ url_for('static', filename=image_path) }}" width="240px" alt="">+
        {% endfor %}

        {% elif loop.index == 3 %}

        {% for image_path in image_paths3 %}
        <img src="{{ url_for('static', filename=image_path) }}" width="240px" alt="">+
        {% endfor %}

        {% endif %}
    </div>
    {% endfor %}
</div>


</body>

</html>