digraph G {
	rankdir=LR
	node [shape=box]
	"1 | C1CC(=O)NC(=O)C1N2CC3=C(C2=O)C=CC=C3N" [color=lightblue shape=box style=filled]
	1 [color=lightblue shape=rarrow style=filled]
	"1 | C1CC(=O)NC(=O)C1N2CC3=C(C2=O)C=CC=C3N" -> 1 [label=0.100]
	2 [color=lightblue shape=rarrow style=filled]
	"1 | C1CC(=O)NC(=O)C1N2CC3=C(C2=O)C=CC=C3N" -> 2 [label=3.355]
	3 [color=aquamarine shape=rarrow style=filled]
	"1 | C1CC(=O)NC(=O)C1N2CC3=C(C2=O)C=CC=C3N" -> 3 [label=3.460]
	4 [color=aquamarine shape=rarrow style=filled]
	"1 | C1CC(=O)NC(=O)C1N2CC3=C(C2=O)C=CC=C3N" -> 4 [label=3.716]
	5 [color=aquamarine shape=rarrow style=filled]
	"1 | C1CC(=O)NC(=O)C1N2CC3=C(C2=O)C=CC=C3N" -> 5 [label=6.236]
	6 [color=aquamarine shape=rarrow style=filled]
	"1 | C1CC(=O)NC(=O)C1N2CC3=C(C2=O)C=CC=C3N" -> 6 [label=6.630]
	7 [color=lightblue shape=rarrow style=filled]
	"1 | C1CC(=O)NC(=O)C1N2CC3=C(C2=O)C=CC=C3N" -> 7 [label=6.908]
	8 [color=lightblue shape=rarrow style=filled]
	"1 | C1CC(=O)NC(=O)C1N2CC3=C(C2=O)C=CC=C3N" -> 8 [label=6.908]
	9 [color=aquamarine shape=rarrow style=filled]
	"1 | C1CC(=O)NC(=O)C1N2CC3=C(C2=O)C=CC=C3N" -> 9 [label=6.908]
	10 [color=aquamarine shape=rarrow style=filled]
	"1 | C1CC(=O)NC(=O)C1N2CC3=C(C2=O)C=CC=C3N" -> 10 [label=6.908]
	11 [color=aquamarine shape=rarrow style=filled]
	"1 | C1CC(=O)NC(=O)C1N2CC3=C(C2=O)C=CC=C3N" -> 11 [label=6.908]
	12 [color=aquamarine shape=rarrow style=filled]
	"1 | C1CC(=O)NC(=O)C1N2CC3=C(C2=O)C=CC=C3N" -> 12 [label=6.908]
	13 [color=aquamarine shape=rarrow style=filled]
	"1 | C1CC(=O)NC(=O)C1N2CC3=C(C2=O)C=CC=C3N" -> 13 [label=6.908]
	14 [color=aquamarine shape=rarrow style=filled]
	"1 | C1CC(=O)NC(=O)C1N2CC3=C(C2=O)C=CC=C3N" -> 14 [label=6.908]
	15 [color=aquamarine shape=rarrow style=filled]
	"1 | C1CC(=O)NC(=O)C1N2CC3=C(C2=O)C=CC=C3N" -> 15 [label=6.908]
	16 [color=aquamarine shape=rarrow style=filled]
	"1 | C1CC(=O)NC(=O)C1N2CC3=C(C2=O)C=CC=C3N" -> 16 [label=6.908]
	17 [color=lightblue shape=rarrow style=filled]
	"1 | C1CC(=O)NC(=O)C1N2CC3=C(C2=O)C=CC=C3N" -> 17 [label=6.908]
	18 [color=aquamarine shape=rarrow style=filled]
	"1 | C1CC(=O)NC(=O)C1N2CC3=C(C2=O)C=CC=C3N" -> 18 [label=6.908]
	19 [color=lightblue shape=rarrow style=filled]
	"1 | C1CC(=O)NC(=O)C1N2CC3=C(C2=O)C=CC=C3N" -> 19 [label=6.908]
	20 [color=aquamarine shape=rarrow style=filled]
	"1 | C1CC(=O)NC(=O)C1N2CC3=C(C2=O)C=CC=C3N" -> 20 [label=6.908]
	21 [color=lightblue shape=rarrow style=filled]
	"1 | C1CC(=O)NC(=O)C1N2CC3=C(C2=O)C=CC=C3N" -> 21 [label=6.908]
	22 [color=aquamarine shape=rarrow style=filled]
	"1 | C1CC(=O)NC(=O)C1N2CC3=C(C2=O)C=CC=C3N" -> 22 [label=6.908]
	23 [color=aquamarine shape=rarrow style=filled]
	"1 | C1CC(=O)NC(=O)C1N2CC3=C(C2=O)C=CC=C3N" -> 23 [label=6.908]
	"2 | O=C1CCC(N2Cc3c(cccc3[N+](=O)[O-])C2=O)C(=O)N1" [color=lightyellow shape=box style=filled]
	1 -> "2 | O=C1CCC(N2Cc3c(cccc3[N+](=O)[O-])C2=O)C(=O)N1" [label=""]
	"3 | O=C1CCC(N2C(=O)c3cccc([N+](=O)[O-])c3C2=O)C(=O)N1" [color=lightyellow shape=box style=filled]
	2 -> "3 | O=C1CCC(N2C(=O)c3cccc([N+](=O)[O-])c3C2=O)C(=O)N1" [label=""]
	"4 | [NH4+]" [color=lightyellow shape=box style=filled]
	3 -> "4 | [NH4+]" [label=""]
	"5 | O=C1CCC(N2Cc3c(Cl)cccc3C2=O)C(=O)N1" [color=lightgrey shape=box style=filled]
	3 -> "5 | O=C1CCC(N2Cc3c(Cl)cccc3C2=O)C(=O)N1" [label=""]
	"6 | CN(C)C=O" [color=lightyellow shape=box style=filled]
	4 -> "6 | CN(C)C=O" [label=""]
	"7 | Nc1cccc2c1CN(C(CC(=O)O)CC(=O)O)C2=O" [color=lightgrey shape=box style=filled]
	4 -> "7 | Nc1cccc2c1CN(C(CC(=O)O)CC(=O)O)C2=O" [label=""]
	"8 | NC(N)=O" [color=lightyellow shape=box style=filled]
	4 -> "8 | NC(N)=O" [label=""]
	"9 | O=C1CCC(N2Cc3c(NC(=O)OCc4ccccc4)cccc3C2=O)C(=O)N1" [color=lightgrey shape=box style=filled]
	5 -> "9 | O=C1CCC(N2Cc3c(NC(=O)OCc4ccccc4)cccc3C2=O)C(=O)N1" [label=""]
	"10 | CC(C)(C)OC(=O)Nc1cccc2c1CN(C1CCC(=O)NC1=O)C2=O" [color=lightgrey shape=box style=filled]
	6 -> "10 | CC(C)(C)OC(=O)Nc1cccc2c1CN(C1CCC(=O)NC1=O)C2=O" [label=""]
	"11 | CC(=O)Nc1cccc2c1CN(C1CCC(=O)NC1=O)C2=O" [color=lightyellow shape=box style=filled]
	7 -> "11 | CC(=O)Nc1cccc2c1CN(C1CCC(=O)NC1=O)C2=O" [label=""]
	"12 | O=CNc1cccc2c1CN(C1CCC(=O)NC1=O)C2=O" [color=lightyellow shape=box style=filled]
	8 -> "12 | O=CNc1cccc2c1CN(C1CCC(=O)NC1=O)C2=O" [label=""]
	"13 | COC(=O)c1cccc(N)c1CBr" [color=lightgrey shape=box style=filled]
	9 -> "13 | COC(=O)c1cccc(N)c1CBr" [label=""]
	"14 | NC1CCC(=O)NC1=O" [color=lightyellow shape=box style=filled]
	9 -> "14 | NC1CCC(=O)NC1=O" [label=""]
	"15 | O=C1CCC(N2Cc3c(NC(=O)C(F)(F)F)cccc3C2=O)C(=O)N1" [color=lightgrey shape=box style=filled]
	10 -> "15 | O=C1CCC(N2Cc3c(NC(=O)C(F)(F)F)cccc3C2=O)C(=O)N1" [label=""]
	"16 | Nc1cccc2c1C(O)N(C1CCC(=O)NC1=O)C2=O" [color=lightgrey shape=box style=filled]
	11 -> "16 | Nc1cccc2c1C(O)N(C1CCC(=O)NC1=O)C2=O" [label=""]
	"17 | Nc1c(Cl)ccc2c1CN(C1CCC(=O)NC1=O)C2=O" [color=lightgrey shape=box style=filled]
	12 -> "17 | Nc1c(Cl)ccc2c1CN(C1CCC(=O)NC1=O)C2=O" [label=""]
	"18 | Nc1cc(Cl)cc2c1CN(C1CCC(=O)NC1=O)C2=O" [color=lightgrey shape=box style=filled]
	13 -> "18 | Nc1cc(Cl)cc2c1CN(C1CCC(=O)NC1=O)C2=O" [label=""]
	"19 | Nc1ccc(Cl)c2c1CN(C1CCC(=O)NC1=O)C2=O" [color=lightgrey shape=box style=filled]
	14 -> "19 | Nc1ccc(Cl)c2c1CN(C1CCC(=O)NC1=O)C2=O" [label=""]
	"20 | O=C1CCC(N2Cc3c(N=C(c4ccccc4)c4ccccc4)cccc3C2=O)C(=O)N1" [color=lightgrey shape=box style=filled]
	15 -> "20 | O=C1CCC(N2Cc3c(N=C(c4ccccc4)c4ccccc4)cccc3C2=O)C(=O)N1" [label=""]
	"21 | O" [color=lightyellow shape=box style=filled]
	16 -> "21 | O" [label=""]
	"22 | NC(=O)[C@@H](N)C(CC(=O)O)N1Cc2c(N)cccc2C1=O" [color=lightgrey shape=box style=filled]
	16 -> "22 | NC(=O)[C@@H](N)C(CC(=O)O)N1Cc2c(N)cccc2C1=O" [label=""]
	"23 | O=C([O-])[O-]" [color=lightyellow shape=box style=filled]
	16 -> "23 | O=C([O-])[O-]" [label=""]
	"24 | NC(=O)C(CCC(=O)O)N1Cc2c(N)cccc2C1=O" [color=lightyellow shape=box style=filled]
	17 -> "24 | NC(=O)C(CCC(=O)O)N1Cc2c(N)cccc2C1=O" [label=""]
	"25 | NC(=O)CCC(C(=O)O)N1Cc2c(N)cccc2C1=O" [color=lightgrey shape=box style=filled]
	18 -> "25 | NC(=O)CCC(C(=O)O)N1Cc2c(N)cccc2C1=O" [label=""]
	"26 | O=C1CCC(N2Cc3c(Br)cccc3C2=O)C(=O)N1" [color=lightyellow shape=box style=filled]
	19 -> "26 | O=C1CCC(N2Cc3c(Br)cccc3C2=O)C(=O)N1" [label=""]
	"27 | N=C(c1ccccc1)c1ccccc1" [color=lightyellow shape=box style=filled]
	19 -> "27 | N=C(c1ccccc1)c1ccccc1" [label=""]
	"28 | CC(C)(C)C(=O)Nc1cccc2c1CN(C1CCC(=O)NC1=O)C2=O" [color=lightgrey shape=box style=filled]
	20 -> "28 | CC(C)(C)C(=O)Nc1cccc2c1CN(C1CCC(=O)NC1=O)C2=O" [label=""]
	"29 | O=[N+]([O-])O" [color=lightyellow shape=box style=filled]
	21 -> "29 | O=[N+]([O-])O" [label=""]
	"30 | O=C1CCC(N2Cc3ccccc3C2=O)C(=O)N1" [color=lightyellow shape=box style=filled]
	21 -> "30 | O=C1CCC(N2Cc3ccccc3C2=O)C(=O)N1" [label=""]
	"31 | COC(=O)C(CCC(N)=O)N1Cc2c(N)cccc2C1=O" [color=lightgrey shape=box style=filled]
	22 -> "31 | COC(=O)C(CCC(N)=O)N1Cc2c(N)cccc2C1=O" [label=""]
	"32 | COC(=O)CCC(C(N)=O)N1Cc2c(N)cccc2C1=O" [color=lightgrey shape=box style=filled]
	23 -> "32 | COC(=O)CCC(C(N)=O)N1Cc2c(N)cccc2C1=O" [label=""]
}
